<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Poppins', sans-serif;
            background: black;
            margin: 0;
        }

        .header {
            overflow: hidden;
            position: sticky;
            position: -webkit-sticky;
            top: 0;
            text-align: center;
            color: purple;
            border: 2px solid;
            border-radius: 40px;
            border-color: white;
            margin-left: 35%;
            margin-right: 35%;
            font-size: 17px;
            background: black;
        }
        .tos {
            color: aliceblue;
        }
        .tos h2 {
            text-align: center;
            text-decoration: underline;
        }
        .tos li {
            text-decoration: none;
            margin-left: 15%;
            margin-right: 15%;
        }
        .tos p {
            font-weight: 700;
            text-align: center;
        }
    </style>
    <title>TOS</title>
</head>

<body>
    <div class="header">
        <h1>Minecraft Server TOS</h1>
    </div>
    <div class="tos">
        <h2>Minecraft Server Terms of Service</h2>
        <ol>
            <li>Acceptance of Terms By accessing and using this Minecraft server, you accept and agree to be bound by the terms and provision of this agreement.</li>
            <li>Data Collection and Privacy We collect certain data about users for the purpose of maintaining the server's integrity and improving the user experience. This data includes, but is not limited to, IP addresses, gameplay data, and user interactions. By using this server, you consent to this data collection.</li>
            <li>Use of Collected Data The data we collect is used to manage and maintain the server, investigate breaches of these terms, and improve the server. We do not sell or share your data with third parties unless required by law.</li>
            <li>User Conduct Users are expected to behave respectfully towards others and not engage in any activity that is harmful or disruptive to the server or its users.</li>
            <li>Changes to Terms We reserve the right to modify these terms at any time. It is your responsibility to regularly check these terms for changes.</li>
            <li>Termination We reserve the right to terminate or suspend access to our server without prior notice or liability, for any reason, including without limitation if you breach the Terms.</li>
        </ol>
        <p>
            By joining this server, you are required to agree to these terms.
        </p>
    </div>
</body>

</html>
